hi Normal           guifg=#111111 guibg=#ffffff gui=none
hi Comment          guifg=#888888
hi Constant         guifg=#308080
hi Define           guifg=#308080
hi Function         guifg=#7779bb
hi Identifier       guifg=#7779bb
hi Number           guifg=#666666
hi Operator         guifg=#999999
hi PreProc          guifg=#074726
hi Special          guifg=#074726
hi SpecialChar      guifg=#308080
hi SpecialComment   guifg=#333333
hi Statement        guifg=#907e6d gui=none
hi String           guifg=#666666
hi Structure        guifg=#000080
hi Tag              guifg=#308080
hi Todo             guifg=#907e6d
hi Type             guifg=#7779bb gui=none

hi Cursor           guifg=#000000 guibg=#7779bb
hi Directory        guifg=#7779bb 
hi Folded           guifg=#000080 guibg=#eeeeee
hi FoldColumn       guifg=#888888 guibg=#ffffff
hi Error            guifg=#000000 guibg=#ddddcc
hi IncSearch        guifg=#000000 guibg=#666666
hi LineNr           guifg=#aaaaaa
hi NonText          guifg=#cccccc guibg=#ffffff
hi Search           guifg=#000000 guibg=#666666
hi SpecialKey       guifg=#333333
hi StatusLine       guifg=#333333 guibg=#dddddd gui=none
hi StatusLineNC     guifg=#999999 guibg=#f0f0f0 gui=none
hi User1            guifg=#000080 guibg=#dddddd gui=none
hi VertSplit        guifg=#cccccc guibg=#cccccc gui=none
