[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{BORDER}
  [Layer]	{2}
[end]
[app] (name=bashrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
  [Layer]	{2}
[end]
[app] (class=vdpau)
  [Layer]	{4}
[end]
[app] (name=lilyterm)
  [Position]	(CENTER)	{0 0}
[end]
[group]
 [app] (class=Eterm)
  [Dimensions]	{1440 400}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
  [IconHidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{2}
  [Alpha]	{190}
[end]
[app] (class=Navigator) (role=browser)
  [Dimensions]	{1300 830}
  [Position]	(UPPERLEFT)	{20 20}
[end]
[app] (name=gvim)
  [Position]	(UPPERLEFT)	{130 10}
[end]
[app] (class=Pidgin) (role=buddy_list)
  [Position]	(UPPERRIGHT)	{10 10}
  [IconHidden]	{yes}
[end]
[app] (class=Thunar) (role=Thunar-.*)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=gimp)
  [Workspace]	{2}
  [Jump]	{yes}
[end]
[app] (name=gimp) (role=gimp-dock)
  [Layer]	{4}
[end]
[app] (name=gimp) (role=gimp-toolbox)
  [Layer]	{4}
[end]
[app]  (class=MPlayer)
  [Layer]	{6}
  [Position]	(UPPERRIGHT)	{10 10}
[end]
