[app] (fbrun)
  [position] (WINCENTER) {0 0}
  [layer] {2}
[end]
[app] (gvim)
  [position] (CENTER) {0 0}
[end]
[app] (lilyterm) (title!=console)
  [position] (CENTER) {0 0}
[end]
[app] (title=console)
  [layer] {Dock}
  [dimensions] {100% 50%}
  [position] (topleft) {0 0}
  [deco] {border}
  [iconhidden] {yes}
  [sticky] {yes}
[end]
[app] (skype) (title=mccoy.jordan - Skype™)
  [dimensions] {340 1000}
  [position] (topright) {0 100}
  [iconhidden] {yes}
  [sticky] {yes}
  [deco] {border}
[end]
[app] (skype) (role=ConversationsWindow)
  [dimensions] {1000 800}
  [position] (center) {0 0}
[end]
[app] (.*[.]slack[.]com__messages) (class=Chromium)
  [dimensions] {1100 1540}
  [position] (topleft) {30 30}
[end]
[app] (en.todoist.com__app) (class=Chromium)
  [dimensions] {1020 1400}
  [position] (topleft) {60 60}
[end]
