[app] (fbrun)
  [position] (WINCENTER) {0 0}
  [layer] {2}
  [deco] {border}
[end]
[app] (gvim)
  [deco] {border}
  [position] (CENTER) {0 0}
[end]
[app] (lilyterm) (role!=console)
  [position] (CENTER) {0 0}
  [deco] {border}
[end]
[app] (lilyterm) (role=console)
  [layer] {Dock}
  [dimensions] {100% 40%}
  [position] (topleft) {0 0}
  [deco] {border}
  [iconhidden] {yes}
[end]
[app] (en.todoist.com__app) (class=Chromium)
  [dimensions] {1020 1400}
  [position] (topleft) {60 60}
[end]
[app] (.*ref.html.*) (class=Chromium)
  [dimensions] {1300 1540}
  [position] (topleft) {30 30}
[end]
[app] (slack)
  [deco] {border}
  [iconhidden] {yes}
[end]
