[begin] (...)
[exec] (slack) {slack}
[exec] (libreoffice) {libreoffice}
[exec] (gthumb) {gthumb}
[exec] (gimp) {gimp}
[exec] (inkscape) {inkscape}
[nop]
[exec] (term) {start-terminal}
[exec] (gvim) {gvim}
[exec] (firefox) {firefox}
[exec] (skype) {secured-skype}
[nop]
[submenu] (fluxbox) {...}
  [commanddialog] (command)
  [config] (configure)
  [submenu] (styles) {...}
    [stylesdir] (~/.fluxbox/styles)
  [end]
  [reconfig] (reconfigure)
  [restart] (restart)
[end]
[workspaces] (workspaces)
[nop]
[exec] (restart) {sudo shutdown -r now}
[exec] (shutdown) {sudo shutdown -h now}
[exit] (exit)
[nop]
